[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/decor/roommbac0001.png" type="Texture" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Roommbac0001" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 530, 439 )
texture = ExtResource( 3 )
