[gd_scene load_steps=6 format=2]

[ext_resource path="res://Poligon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Victim2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Victim3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Victim.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
position = Vector2( -4, 1 )

[node name="Poligon" parent="." instance=ExtResource( 1 )]
light_mask = 3

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 367, 385 )

[node name="Victim3" parent="." instance=ExtResource( 4 )]
position = Vector2( 530, 439 )
duration_walking = 0
duration_idle = 0

[node name="Victim" parent="." instance=ExtResource( 7 )]
position = Vector2( 407, 431 )
duration_walking = 0
duration_idle = 0

[node name="Victim2" parent="." instance=ExtResource( 3 )]
position = Vector2( 333, 423 )
duration_walking = 0
duration_idle = 0
