[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/poligon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Victim.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
position = Vector2( -4, 1 )

[node name="Poligon" parent="." instance=ExtResource( 1 )]
position = Vector2( 212.333, 200.333 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 153.983, -24.0202 )

[node name="Victim" parent="." instance=ExtResource( 7 )]
position = Vector2( 215.333, 169.333 )
[connection signal="change_position" from="Player" to="Victim" method="_on_Player_change_position"]
[connection signal="is_dragging_victim" from="Player" to="Victim" method="_on_Player_is_dragging_victim"]
[connection signal="is_grabbing_victim" from="Player" to="Victim" method="_on_Player_is_grabbing_victim"]
[connection signal="is_not_victim_grabbing" from="Player" to="Victim" method="_on_Player_is_not_victim_grabbing"]
[connection signal="is_victim_good" from="Player" to="Victim" method="_on_Player_is_victim_good"]
